--cpu=Cortex-M4.fp
"tm\startup_stm32f429xx.o"
"tm\lcd.o"
"tm\sys.o"
"tm\delay.o"
"tm\main.o"
"tm\stm32f4xx_it.o"
"tm\stm32f4xx_hal_msp.o"
"tm\image.o"
"tm\stm32f4xx_hal_crc.o"
"tm\stm32f4xx_hal_rcc.o"
"tm\stm32f4xx_hal_rcc_ex.o"
"tm\stm32f4xx_hal_flash.o"
"tm\stm32f4xx_hal_flash_ex.o"
"tm\stm32f4xx_hal_flash_ramfunc.o"
"tm\stm32f4xx_hal_gpio.o"
"tm\stm32f4xx_hal_dma_ex.o"
"tm\stm32f4xx_hal_dma.o"
"tm\stm32f4xx_hal_pwr.o"
"tm\stm32f4xx_hal_pwr_ex.o"
"tm\stm32f4xx_hal_cortex.o"
"tm\stm32f4xx_hal.o"
"tm\stm32f4xx_hal_exti.o"
"tm\stm32f4xx_hal_dma2d.o"
"tm\stm32f4xx_ll_fmc.o"
"tm\stm32f4xx_hal_sram.o"
"tm\stm32f4xx_hal_tim.o"
"tm\stm32f4xx_hal_tim_ex.o"
"tm\system_stm32f4xx.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"tm\touchgfxhal.o"
"tm\stm32touchcontroller.o"
"tm\touchgfxgpio.o"
"tm\touchgfxconfiguration.o"
"tm\touchgfxgeneratedhal.o"
"tm\stm32dma.o"
"tm\oswrappers.o"
"tm\app_touchgfx.o"
"tm\customcontainer1.o"
"tm\frontendapplication.o"
"tm\model.o"
"tm\screen1presenter.o"
"tm\screen1view.o"
"tm\screenpresenter.o"
"tm\screenview.o"
"tm\applicationfontprovider.o"
"tm\bitmapdatabase.o"
"tm\cachedfont.o"
"tm\customcontainer1base.o"
"tm\fontcache.o"
"tm\frontendapplicationbase.o"
"tm\generatedfont.o"
"tm\image_blue_buttons_round_edge_icon_button.o"
"tm\image_blue_buttons_round_edge_icon_button_pressed.o"
"tm\image_logo.o"
"tm\image_logogo.o"
"tm\screen1viewbase.o"
"tm\screenviewbase.o"
"tm\texts.o"
"tm\typedtextdatabase.o"
"tm\unmappeddatafont.o"
--library_type=microlib --strict --scatter "tm\tm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tm.map" -o tm\tm.axf